{
  "name": "dynamic/core",
  "description": "The Dynamic Core Module",
  "keywords": [
    "silverstripe",
    "module"
  ],
  "license": "BSD-3-Clause",
  "type": "silverstripe-module",
  "repositories": [
    {
      "type": "composer",
      "url": "https://dynamicinc:I68blegDd@toran.dynamicagency.com/repo/private/"
    },
    {
      "type": "composer",
      "url": "https://dynamicinc:I68blegDd@toran.dynamicagency.com/repo/packagist/"
    },
    {
      "packagist": false
    }
  ],
  "require": {
    "silverstripe/framework": "^3.3",
    "silverstripe/cms": "^3.3",
    "dynamic/flexslider": "dev-master",
    "colymba/gridfield-bulk-editing-tools": "^v2.1",
    "silverstripe/tagfield": "^1.2",
    "silverstripe/userforms": "^3.1",
    "silverstripe/spamprotection": "^2.0",
    "unclecheese/display-logic": "^1.3",
    "silverstripe/reports": "^3.3",
    "silverstripe/siteconfig": "^3.3"
  },
  "suggest": {
    "undefinedoffset/sortablegridfield": "0.4.*"
  },
  "authors": [
    {
      "name": "Dynamic Inc",
      "homepage": "http://dynamicagency.com",
      "email": "dev@dynamicagency.com"
    }
  ],
  "extra": {
    "installer-name": "dynamic-core"
  }
}
